#Properties for test over database in memory
# Initialize the schema on startup.
spring.jpa.hibernate.ddl-auto=create-drop
# Enable h2 console.
spring.h2.console.enabled=true
# Connect to h2 database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Enable auto-close database on memory
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Whether to generate a random datasource name
spring.datasource.generate-unique-name=true